SERVICE_NAME=ashland
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3002
CORS_WHITELIST=http://localhost:3000,http://localhost:3001
APPENV=development
RABBITMQ_URI=amqp://localhost
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=your_elasticsearch_username
ELASTICSEARCH_PASSWORD=your_elasticsearch_password
